<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SimpleXWeb</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">


    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/libs/fontawesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/libs/bootstrap/css/docs.min.css">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/loader.css">
</head>
<body>
<app-root></app-root>

<script src="assets/libs/jquery/jquery-3.3.1.min.js"></script>
<script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/libs/bootstrap/js/docs.min.js"></script>
<script src="assets/js/global.js"></script>
</body>
</html>
